<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\EditIcon.png" />
    <None Remove="img\placeholder.png" />
    <None Remove="img\SearchIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerSemesterProjekt.Business\TourPlannerSemesterProjekt.Business.csproj" />
    <ProjectReference Include="..\TourPlannerSemesterProjekt.DataAccess\TourPlannerSemesterProjekt.DataAccess.csproj" />
    <ProjectReference Include="..\TourPlannerSemesterProjekt.Models\TourPlannerSemesterProjekt.Models.csproj" />
	<ProjectReference Include="..\TourPlannerSemesterProjekt.Logging\TourPlannerSemesterProjekt.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\EditIcon.png" />
    <Resource Include="img\placeholder.png" />
    <Resource Include="img\SearchIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
