<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerSemesterProjekt.DataAccess\TourPlannerSemesterProjekt.DataAccess.csproj" />
    <ProjectReference Include="..\TourPlannerSemesterProjekt.Models\TourPlannerSemesterProjekt.Models.csproj" />
	  <ProjectReference Include="..\TourPlannerSemesterProjekt.Logging\TourPlannerSemesterProjekt.Logging.csproj" />
  </ItemGroup>

</Project>
